{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": {
      "Console": {
        "Name": "Console"
      },
      "Seq": {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gitenberg.db"
  },
  "Search": {
    "IndexingIntervalMinutes": 60
  },
  "WebAuth": {
    "CookieName": "gitenberg_session",
    "SessionLifetimeDays": 30
  }
}
